@font-face {
      font-family: 'Space Mono';
      src: url(../font/SpaceMono-Bold.ttf);
}
:root{
      --strong-cyan: hsl(172, 67%, 45%);
      --very-dark-cyan: hsl(183, 100%, 15%);
      --insaturate-dark-cyan: hsl(180, 80%, 20%);
      --dark-grayish-cyan: hsl(186, 14%, 43%);
      --grayish-cyan: hsl(184, 14%, 56%);
      --light-grayish-cyan: hsl(185, 41%, 84%);
      --very-light-grayish-cyan: hsl(189, 41%, 97%);
      --white: hsl(0, 0%, 100%);
}
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Space Mono', sans-serif;
}
body{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--light-grayish-cyan);
}
.container{
      width: 55%;
      height: 60%;
      display: flex;
      gap: 40px;
      flex-direction: column;
}
.container > h1{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
}
main{
      background-color: var(--white);
      width: 100%;
      height: 100%;
      border-radius: 1.5rem;
      padding: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
}
.bill{
      width: 50%;
      height: 100%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
}
.value{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
      height: 100%;
      border-radius: 1.5rem;
      padding: 2rem;
      background-color: var(--very-dark-cyan);
      color: var(--white);
}
.input-icon{
      position: relative;
}
.preco, .people{
      display: flex;
      flex-direction: column;
}
.cant-zero{
      display: flex;
      justify-content: space-between;
      margin-bottom: 9px;
}
.zero{
      color: red;
}
.preco > label, .people > label, .buttons h1{
      color: var(--dark-grayish-cyan);
      font-size: 18px;
      margin-bottom: 5px;
}
.input-icon img{
      position: absolute;
      top: 35%;
      left: 3.5%;
}
.input-icon > input{
      width: 100%;
      height: 60px;
      text-align: end;
      border: none;
      padding-right: 1rem;
      border-radius: .5rem;
      background-color: var(--very-light-grayish-cyan);
      transition: outline .1s ease-in-out;
      font-size: 25px;
      color: var(--very-dark-cyan);
}
.input-icon > input:focus{
      outline: 2px solid var(--strong-cyan);
}
.buttons{
      display: flex;
      flex-direction: column;
}
.btn-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
}
.btn-container button, .btn-container input{
      width: 100%;
      height: 50px;
      border: none;
      font-size: 20px;
      border-radius: .5rem;
}
.btn-container button{
      background-color: var(--very-dark-cyan);
      color: var(--white);
      font: 18px;
      cursor: pointer;
      transition: background .15s ease;
}
.btn-container input{
      background-color: var(--very-light-grayish-cyan);
      color: var(--very-dark-cyan);
      transition: outline .1s ease-in-out;
      padding-right: 10px;
      display: flex;
      align-items: center;
      font-size: 25px;
      text-align: end;
}
.btn-container input::placeholder{
      font-size: 25px;
      text-align: center;
      color: var(--grayish-cyan);
}
.btn-container input:focus{
      outline: 2px solid var(--strong-cyan);
}
.tip-amount, .total{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
}
.tip-amount span, .total span{
      color: var(--dark-grayish-cyan);
}
.tip-amount p, .total p{
      font-size: 40px;
      color: var(--strong-cyan);
}
.pay{
      display: flex;
      flex-direction: column;
      gap: 30px;
}
.reset{
      width: 100%;
      height: 60px;
      font-weight: 700;
      color: var(--very-dark-cyan);
      background-color: var(--insaturate-dark-cyan);
      border: none;
      cursor: pointer;
      border-radius: .5rem;
      transition: background .25s ease;
}
.reset:hover{
      background-color: var(--strong-cyan);
}

/* @media (man-width: 900px){
} */
@media screen and (max-width: 900px) {
      .container{
            width: 150%;
      }
      
}
@media screen and (max-width: 1200px) {
      .container{
            width: 60%;
            height: 55%;
      }
      
}
@media screen and (max-width: 1100px) {
      .container{
            width: 70%;
            height: 55%;
      }
      
}
@media screen and (max-width: 900px) {
      .container{
            width: 75%;
            height: 55%;
      }
      
}
@media screen and (max-width: 820px) {
      .container{
            width: 80%;
            height: 50%;
      }
      
}
@media screen and (max-width: 700px) {
      .container{
            width: 95%;
            height: 50%;
      }
      
}
@media screen and (max-width: 700px) {
      body{
            width: 100%;
            align-items: center;
            justify-content: space-between;
      }
      .container{
            height: 100%;
            width: 100%;
      }
      .container > h1{
            margin-top: 20px;
            height: 20%;
      }
      main{
            width: 100%;
            height: 100%;
            flex-direction: column;
      }
      .buttons{
            justify-content: space-around;
      }
      .bill{
            width: 100%;
      }
      .value{
            width: 100%;
            height: 80%;
      }
      
}